# JenkinsSonarDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rba/jenkissonardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/jenkissonardemo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rba/jenkissonardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
